<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>About | Cavalier Symphony Orchestra</title>
				
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
		<link rel="stylesheet" href="css/cso.css">
		
	</head>
	<body>
		<!--#include file="navbar.html"-->
        <div id="about-background" class="page-background background-fixed">
            <img src="raw/logos/logo-white.png">
        </div>
        
        <section id="mission" class="info-section-title">
            <div class="container">
                <h2 class="fs-title">We are Cavalier Symphony Orchestra</h2>
                <div class="horizontal-border"></div>
                <p class="fs-subtitle   col-sm-10">Our mission is to foster a welcoming instrumental family where students can grow musically, find a family, and shape their own musical experience</p>
            </div>
        </section>
        <section id="who" class="info-section">
            <div class="info-title-center">
                <h2 class="fs-title">Who are we?</h2>
            </div>
            <div class="container">
                <div class="info-card row">
                    <div class=" col-sm-4">
                       <img class='icon' src="raw/icons/black-graduation-cap-tool-of-university-student-for-head.svg" alt="">
                        <h2 class="fs-content-title">We are students</h2>
                        <p class="fs-content">CSO is an organization composed 100% of UVa students. We are the largest student-run full orchestra organization at UVa.</p>
                    </div>
            
                    <div class=" col-sm-4">
                       <img class='icon' src="raw/icons/black-graduation-cap-tool-of-university-student-for-head.svg" alt="">
                        <h2 class="fs-content-title">We are leaders</h2>
                        <p class="fs-content">Our members are student conductors, executive board members, committee members, section leaders, to name a few.</p>
                    </div>
            
                    <div class=" col-sm-4">
                       <img class='icon' src="raw/icons/french-horn.svg" alt="">
                        <h2 class="fs-content-title">We are musicians</h2>
                        <p class="fs-content">CSO is home to players of all experience levels and backgrounds.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="what" class="info-section">
            <div class="info-title-center">
                <h2 class="fs-title">What are we?</h2>
            </div>
            <div class="container">
                <div class="info-card row">
                    <div class=" col-sm-4">
                       <img class='icon' src="raw/icons/quarter-note-rest.svg" alt="">
                        <h2 class="fs-content-title">We are passionate</h2>
                        <p class="fs-content">Quite simply, we love playing music.</p>
                    </div>
                
                
                    <div class=" col-sm-4">
                       <img class='icon' src="raw/icons/multiple-users-silhouette.svg" alt="">
                        <h2 class="fs-content-title">We are diverse</h2>
                        <p class="fs-content">We have first years through graduates, artists and engineers, Virginia-natives and international students.</p>
                    </div>
               
                
                    <div class=" col-sm-4">
                       <img class='icon' src="raw/icons/heart.svg" alt="">
                        <h2 class="fs-content-title">We are family</h2>
                        <p class="fs-content">Came for the music, stayed for the friends.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="photos" class="info-section">
            <div class="info-title-center">
                <h2 class="fs-title">We are CSO!</h2>
                <p class="fs-subtitle"></p>
            </div>
            <div id="headshots" class="row">
                
            </div>
        </section>
		<!--#include file="footer.html"-->
        <style>
            #about-background::before {
                background-image: url(raw/images/viola.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #about-background {
                min-height: inherit;
                height: 80%;
            }
            
            #who {
                background: #231f20;
                color: #fff;
            }
            #what {
                background: #fff;
                color: #000;
            }
            #photos {
                background: #231f20;
                color: #fff;
            }
            #headshots, .headshot {
                padding: 0;
                margin: 0;
            }
            .headshot img {
                width: 100%;
            }
            
            h2, h1 {
                color: #BC994E;
            }
            
        </style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            $(window).on('scroll',function(){
                if(window.pageYOffset > $('#who').offset().top) {
                    $('#about-background').css('visibility', 'hidden');
                } else {
                    $('#about-background').css('visibility', 'visible');
                }
            })
        </script>
	</body>
</html>